<!DOCTYPE html>
<html lang=en>
  <head>
    <title>Green- Doing better</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Viewport mobile tag for sensible mobile support -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    <!-- Name of web application (only should be used if the website is used as an app) -->
    <meta name="description" content="Stéphanie KRUS - Notes">
    <link rel="icon" href="assets/favicon.ico">
    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noindex">

    <!--STYLES-->
    <link rel="stylesheet" href="assets/styles/myCss.css">
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@300;400;900&display=swap" rel="stylesheet">
    <!--STYLES END-->
  </head>

   <body class="better">

    <header>
      <div>
        <a href="old.html" class="tag yellow">Older stuff</a>
        <a href="index.html" class="tag red">Les notes de Stéphanie</a>
      </div>
  </header>
      <nav>
        <a href="a11y.html">A11Y</a>
        <a href="nd.html">ND</a>
        <a href="green.html" class="on-the-page">Green</a>
        <a href="inclusion.html">Inclusion</a>
        <a href="society.html">Society</a>
        <a href="sd.html">SD</a>
        <a href="books.html">Books</a>
      </nav>

      <main>
          
          <h1><span>Notes about being greener</span></h1>


          <details>
            <summary><span>Quick access</span></summary>
              <div>
                  <ul>
                    <li><a href="#city">Cities</a></li>
                    <li><a href="#dough">Doughnut</a></li>
                    <li><a href="#foot">Footprint</a></li>
                    <li><a href="#green">Green</a></li>
                    <li><a href="#perm">Permaculture</a></li>
                    <li><a href="#planet">Planet</a></li>
                    <li><a href="#recy">Recycling</a></li>
                    <li><a href="#sustain">Sustainable services</a></li>
                   </ul>
              </div>
          </details>

          <h2 id="city">Cities</h2>
          <p><a href="https://development.asia/case-study/revitalizing-city-reviving-stream" target="_blank" rel="noopener">Revitalizing a City by Reviving a Stream</a></p>
          <p><a href="https://www.theguardian.com/cities/2018/nov/13/what-would-a-smog-free-city-look-like-air-pollution?CMP=Share_AndroidApp_Other" target="_blank" rel="noopener">What would a smog-free city look like?</a></p>
          <p><a href="https://youtu.be/cdSSg9SZYAY" target="_blank" rel="noopener"><strong>Youtube - How to Build a City for Women - BBC News - Barcelona</strong></a></p>
          <p><a href="https://www.shareable.net/when-lightning-strikes-not-twice-but-10000-times/" target="_blank" rel="noopener">How to create a Resilient Space in your neighborhood</a></p>
          <p><a href="https://www.theguardian.com/environment/2021/dec/17/wood-burners-urban-air-pollution-cancer-risk-study" target="_blank" rel="noopener"><strong>Wood burners cause nearly half of urban air pollution cancer risk – study</strong></a></p>
          <p><a href="https://www.theguardian.com/environment/2021/dec/15/city-allotments-could-be-as-productive-as-conventional-farms-research-finds" target="_blank" rel="noopener"><strong>City allotments could be as productive as conventional farms, research finds</strong></a></p>
          <p><a href="https://www.upstream.scot/" target="_blank" rel="noopener"><strong>Go upstream - Transport for disabled people and people with dementia</strong></a></p>
          <p><a href="https://vimeo.com/649572200" target="_blank" rel="noopener"><strong>Video by Andy Hyde at Design for Planet</strong></a></p>
          <p><a href="https://www.forbes.com/sites/carltonreid/2022/07/11/the-miracle-of-milan-taming-car-use-with-paint-and-ping-pong/?sh=b7337ac20690" target="_blank" rel="noopener"><strong>The Miracle Of Milan: Taming Car Use With Paint And Ping-Pong</strong></a></p>
          <p><a href="https://www.theguardian.com/artanddesign/2023/jun/24/winning-sydney-houses-show-how-to-do-medium-density" target="_blank" rel="noopener"><strong>Guardian: Space race: winning Sydney houses show how to do more with less </strong></a></p>
          <p><a href="https://www.dailymotion.com/video/xtax6u" target="_blank" rel="noopener"><strong>Video: How Cuba survived peak oil</strong></a></p>
          <p><a href="https://theconversation.com/people-love-the-idea-of-20-minute-neighbourhoods-so-why-isnt-it-top-of-the-agenda-131193" target="_blank" rel="noopener"><strong>Nils Versemann/Shutterstock - People love the idea of 20-minute neighbourhoods. So why isn’t it top of the agenda?</strong></a></p>
          <p><a href="https://www.theguardian.com/lifeandstyle/2023/aug/24/we-have-brothers-sons-lovers-but-they-cant-live-here-the-happy-home-shared-by-26-women" target="_blank" rel="noopener"><strong>The Guardian - ‘We have brothers, sons, lovers – but they can’t live here!’ The happy home shared by 26 women</strong></a></p>
          <p><a href="https://youtu.be/VoYZlyBHyQM?si=3LtLog1_Nj7HKC2I" target="_blank" rel="noopener"><strong>YouTube video: How to turn your Neighborhood into a Village </strong></a></p>
          <p><a href="" target="_blank" rel="noopener"><strong></strong></a></p>
          <p><a href="#" class="button">top</a></p>
 
          <h2 id="dough">Doughnut</h2>
          <p><a href="https://medium.com/@acuity_design/doughnuts-and-design-the-circular-economy-and-sustainable-communities-bd3c8b218202" target="_blank" rel="noopener">Doughnuts and design – the circular economy and sustainable communities - Alastair Somerville</a></p>
          <p><iframe width="560" height="315" src="https://www.youtube.com/embed/Mkg2XMTWV4g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
          <p><a href="https://www.youtube.com/watch?v=Rhcrbcg8HBw" target="_blank" rel="noopener">TED talk - A healthy economy should be designed to thrive, not grow | Kate Raworth</a></p>
          <p><a href="https://doughnuteconomics.org/tools-and-stories/92" target="_blank" rel="noopener"><strong>An Introductory Guide to Downscaling the Doughnut</strong></a></p>
          <p><a href="https://www.forbes.com/sites/nicolascolin/2018/10/15/want-to-understand-todays-economy-read-these-three-women/#4d665d0e7ba0" target="_blank" rel="noopener"><strong>Want To Understand Today's Economy? Read These Three Women</strong></a></p>
          <p><a href="https://civicsquare.notion.site/Finding-Lewis-With-Doughnut-Economics-df162f303d71419fb7c4e634341ca6b1" target="_blank" rel="noopener"><strong>Finding Lewis With Doughnut Economics</strong></a></p>
          <p><a href="https://doughnuteconomics.org/stories/133" target="_blank" rel="noopener"><strong>Stepping into the Doughnut</strong></a></p>
          <p><a href="https://croft22.co.uk/about/" target="_blank" rel="noopener"><strong>Croft 22</strong></a></p>
          <p><a href="https://doughnuteconomics.org/news/48" target="_blank" rel="noopener"><strong>Launching 'Doughnut Unrolled' - a new set of tools for your place</strong></a></p>
          <p><a href="https://www.communitytech.network/blog-community-tech/green-web-foundation-handbook" target="_blank" rel="noopener"><strong>Community Tech meets Digital Sustainability: A Green Handbook for Community Tech Practitioners</strong></a> and in there Community Tech meets digital sustainability <a href="assets/images/greenweb_publication8.pdf" target="_blank" rel="noopener"><strong>as a pdf</strong></a></p>
          <p><a href="https://youtu.be/Rhcrbcg8HBw?si=L5Wt-kWbeiw46zre" target="_blank" rel="noopener"><strong>YouTbue - A healthy economy should be designed to thrive, not grow | Kate Raworth</strong></a></p>
          <p><a href="https://www.resilience.org/stories/2024-01-03/towards-cooperative-commonwealth-transition-in-a-perilous-century-2/" target="_blank" rel="noopener"><strong>Towards Cooperative Commonwealth: Transition in a Perilous Century</strong></a></p>

          <p><a href="#" class="button">top</a></p>

          <h2 id="foot">Footprint</h2>
          <p><a href="https://www.sciencefocus.com/planet-earth/the-thought-experiment-what-is-the-carbon-footprint-of-an-email/" target="_blank" rel="noopener"><strong> What is the carbon footprint of an email?</strong></a></p>
          <p><a href="https://thoughtbot.com/blog/so-you-wanna-create-an-eco-friendly-website" target="_blank" rel="noopener"><strong>So you wanna create an eco-friendly website</strong></a></p>
          <p><a href="https://www.websitecarbon.com/" target="_blank" rel="noopener"><strong>How is your website impacting the planet?</strong></a></p>
          <p><a href="https://design.scotentblog.co.uk/lets-green-the-web/" target="_blank" rel="noopener"><strong>Let’s green the web</strong></a></p> 
          <p><a href="https://gds.blog.gov.uk/2019/10/03/measuring-the-climate-impact-of-our-digital-services-at-gds/" target="_blank" rel="noopener"><strong>Measuring the climate impact of our digital services at GDS</strong></a></p>
          <p><a href="https://blogs.microsoft.com/on-the-issues/2019/04/15/were-increasing-our-carbon-fee-as-we-double-down-on-sustainability/" target="_blank" rel="noopener"><strong>Microsoft - We’re increasing our carbon fee as we double down on sustainability</strong></a></p>
          <p><a href="https://www.computerworld.com/article/3435101/10-top-tips-for-saving-your-smartphones-battery.html" target="_blank" rel="noopener"><strong>10 top tips for saving your smartphone’s battery</strong></a></p> 
          <p><a href="#" class="button">top</a></p>

       
            <h2 id="green">Green</h2>
            <p><a href="https://www.overshootday.org/" target="_blank" rel="noopener">Earth overshoot day</a></p>
            <p><a href="https://technology.blog.gov.uk/2021/05/05/help-us-make-government-more-sustainable/" target="_blank" rel="noopener">GOVUK blog: Help us make government more sustainable</a></p>
            <p> <a href="assets/images/2019_Country_Overshoot_Days-2000.jpg" target="_blank" rel="noopener"><img class ="img-half-width" src="assets/images/2019_Country_Overshoot_Days-2000.jpg"/></a></p>
            <p><a href="https://futuregenerations.wales/wp-content/uploads/2017/02/150623-guide-to-the-fg-act-en.pdf" target="_blank" rel="noopener">Welsh Government: Well-being of Future Generations (Wales) Act 2015</a></p>
            <p><a href="assets/images/welsh.png" target="_blank" rel="noopener"><img class ="img-one-third-width" src="assets/images/welsh.png"/></a></p>
            <p><a href="https://www.common-wealth.co.uk/reports/charting-a-just-and-sustainable-recovery-for-scotland" target="_blank" rel="noopener">Charting a Just and Sustainable Recovery for Scotland - A Plan for Scotland’s Programme for Government</a></p>
            <p><a href="https://medium.com/@Around-Zero/so-what-is-net-zero-48e65b45024b" target="_blank" rel="noopener">So what is ‘Net Zero’?</a></p>
            <p><a href="https://principles.green/principles/embodied-carbon/" target="_blank" rel="noopener">Principles Green - Embodied Carbon</a></p>
            <p><a href="https://www.bikeradar.com/features/long-reads/cycling-environmental-impact/" target="_blank" rel="noopener"><strong>How green is cycling? Riding, walking, ebikes and driving ranked</strong></a></p>
            <p><a href="https://amp.theguardian.com/society/2019/apr/24/library-of-things-borrowing-scheme-conquer-world" target="_blank" rel="noopener">Library of things</a></p>
            <p><a href="https://principles.green/" target="_blank" rel="noopener"><strong>Principles of Sustainable Software Engineering</strong></a></p>
            <p><a href="https://www.thisishcd.com/episode/jared-spool-we-will-run-out-of-things-we-will-run-out-of-time" target="_blank" rel="noopener"><strong>Podcast: Jared Spool with Gerry McGovern - ‘We will run out of things. We will run out of time.’</strong></a></p>
            <p>What did you create today? what did you re-use? what did you share?</p>
            <p><a href="https://localtrust.org.uk/news-and-stories/blog/from-locally-grown-leeks-to-outdoor-cinemas-how-food-builds-community/" target="_blank" rel="noopener"><strong>From locally grown leeks to outdoor cinemas: how food builds community</strong></a></p> 
            <p><a href="https://www.theguardian.com/environment/2021/sep/21/revolutionary-in-a-quiet-way-golden-hills-community-garden-in-bristol" target="_blank" rel="noopener"><strong>‘Revolutionary in a quiet way’: the rise of community gardens in the UK - Guardian</strong></a></p>
            <p><iframe width="560" height="315" src="https://www.youtube.com/embed/_g2CaF12xxw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>

            <p><a href="https://www.weforum.org/agenda/2020/06/remote-working-energy-use-coronavirus" target="_blank" rel="noopener"><strong>Working from home might not cut energy use as much as we’d hoped</strong></a></p>
            <p><strong><a href="https://landcommission.gov.scot/news-events/news-blog/the-value-of-land-is-more-than-pounds-and-pence" target="_blank" rel="noopener">The value of land is more than pounds and pence</a></strong> <br>
            <p><strong><a href="https://gerrymcgovern.com/new-thinking/" target="_blank" rel="noopener">Gerry McGovern</a>: on saving energy:</strong> <br>
                Use energy wisely; don't stress the system. On mobile:<br>
                Minimize notifications<br>
                Disable location services<br>
                Remove unused apps<br>
                Think hard before you download apps<br>
                Keep battery level above 50%<br>
                Short charges are better<br>
                Dim the screen<br>
                Use dark mode <br>
                Airplane mode (when possible)</p>
            <p><a href="https://www.nesta.org.uk/project/sharelab-scotland/" target="_blank" rel="noopener"><strong>Nesta - Sharelab Scotland project: collaborative digital platforms to tackle challenges around sustainable energy and transport; focusing on the most vulnerable consumers </strong></a></p>
            <p><a href="https://landworkersalliance.org.uk/wp-content/uploads/2021/05/LWA-Scotland-Manifesto-website-1.pdf" target="_blank" rel="noopener"><strong>The landworkers' alliance in Scotland - a manifesto for change (PDF)<DF)</strong></a></p>
              <ul>
                <li>Delete your details from Web</li>
                <li>Delete emails more than 2 years old</li>
                <li>Archive data more than 2 years old</li>
                <li>Delete unused accounts</li>
                <li>Delete unused apps</li>
                <li>Delete third-party access to your website</li>
                <li>Delete browser extensions </li>
                <li>Delete subscriptions</li>
                <li>Delete files in Downloads folder</li>
                <li>Empty trash</li>
              </ul>
              <p><a href="https://www.ocs.help/blog/why-shutting-down-your-computer-is-important#1" target="_blank" rel="noopener"><strong>Why shutting down your computer is important</strong></a></p>
              <p><a href="https://www.bbc.co.uk/news/uk-england-cambridgeshire-58116115" target="_blank" rel="noopener"><strong>Cambridge co-farming: 'Rethinking how we do food'</strong></a></p>
              <p><a href="https://vinishree.medium.com/critiquing-the-net-zero-status-quo-3b584890cd79" target="_blank" rel="noopener"><strong>Critiquing the Net Zero status quo</strong></a></p>
              <p><a href="https://takethejump.org/" target="_blank" rel="noopener"><strong>Take the jump</strong></a></p>
              <p><a href="https://ellenmacarthurfoundation.org/articles/circular-economy-products" target="_blank" rel="noopener"><strong>Circular economy products</strong></a></p>
              <p><a href="https://ellenmacarthurfoundation.org/topics/circular-economy-introduction/examples" target="_blank" rel="noopener"><strong>Circular economy examples and case studies</strong></a></p>
              <p><a href="https://www.theguardian.com/environment/2022/jan/09/an-easy-solution-for-our-waste-diy-worm-farming-hits-uk-homes" target="_blank" rel="noopener"><strong>‘An easy solution for our waste’: DIY worm farming hits UK homes</strong></a></p>
              <p><a href="https://medium.com/design-council/ideas-and-actions-from-design-for-planet-festival-ce3b8327d19e" target="_blank" rel="noopener"><strong>Ideas and Actions from Design for Planet festival</strong></a></p>
              <p><iframe width="724" height="407" src="https://www.youtube.com/embed/yJeeTDgIEm0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
              <p><a href="https://www.fdsd.org/blog-gs-climate-assemblies-impact/" target="_blank" rel="noopener"><strong>Designing for impact: the next stage for climate assemblies| Blog by Graham Smith</strong></a></p>
              <p><a href="https://betterfoodtraders.org/find-a-better-food-trader/" target="_blank" rel="noopener"><strong>Find Ethical fruit and veg</strong></a></p>
              <p><a href="https://www.fastcompany.com/90736444/students-build-a-solar-powered-greenhouse-that-produces-50-more-energy-than-it-uses" target="_blank" rel="noopener"><strong>Students build a solar-powered greenhouse that produces 50% more energy than it uses</strong></a></p>
              <p><a href="https://foe.scot/eco-ableism-and-the-climate-movement/" target="_blank" rel="noopener"><strong>Eco Ableism and the Climate Movement</strong></a></p>
              <p><a href="https://impakter.com/what-is-eco-ableism-and-why-it-has-no-place-in-the-climate-movement/" target="_blank" rel="noopener"><strong>What is Eco-ableism and Why it Has no Place in the Climate Movement</strong></a></p>
              <p><a href="https://news.climate.columbia.edu/2020/08/13/coming-5g-revolution-will-affect-environment/" target="_blank" rel="noopener"><strong>The Coming 5G Revolution: How Will It Affect the Environment?</strong></a></p>
              <p><a href="https://jsis.washington.edu/news/what-will-5g-mean-for-the-environment/" target="_blank" rel="noopener"><strong>What Will 5G Mean for the Environment?</strong></a></p>
              <p><a href="https://reporterre.net/Contre-la-secheresse-une-foret-comestible-s-epanouit-dans-l-Herault" target="_blank" rel="noopener"><strong>Contre la sécheresse, une forêt comestible s’épanouit dans l’Hérault</strong></a></p>
              <p><a href="https://bylinetimes.com/2022/05/26/un-warns-of-total-societal-collapse-due-to-breaching-of-planetary-boundaries/" target="_blank" rel="noopener"><strong>UN Warns of ‘Total Societal Collapse’ - Due to Breaching of Planetary Boundaries</strong></a></p>
              <p><a href="https://www.sciencealert.com/the-collapse-of-an-atlantic-ocean-current-would-ripple-across-the-world-says-study" target="_blank" rel="noopener"><strong>The Collapse of an Atlantic Ocean Current Would Ripple Across The World, Says Study</strong></a></p>
              <p><a href="https://www.weforum.org/agenda/2022/06/what-is-the-circular-economy" target="_blank" rel="noopener"><strong>What is the circular economy and why does it matter?</strong></a></p>
              <p><a href="https://designnotes.blog.gov.uk/2021/11/08/how-designers-in-the-uk-government-help-address-climate-change/" target="_blank" rel="noopener"><strong>GOVUK blog post: How designers in the UK government help address climate change</strong></a></p>
              <p><a href="https://www.instructables.com/Water-your-garden-from-your-bathtub/" target="_blank" rel="noopener"><strong>Water Your Garden From Your Bathtub</strong></a></p>
              <p><a href="https://www.independent.co.uk/climate-change/news/model-hampshire-south-east-asia-basingstoke-malaysian-b2174738.html" target="_blank" rel="noopener"><strong>Bid to create ‘edible landscape’ for people and nature on former shooting estate</strong></a></p>
              <p><a href="assets/images/principles of degrowth.jpeg" target="_blank" rel="noopener"><img class ="img-half-width" src="assets/images/principles of degrowth.jpeg"/></a></p>
              <p><a href="assets/images/moss grafity instruction.webp" target="_blank" rel="noopener"><img class ="img-one-third-width" src="assets/images/moss grafity instruction.webp"/></a></p>
              <p><a href="https://www-dezeen-com.cdn.ampproject.org/c/s/www.dezeen.com/2021/07/14/carbon-steps-eliminate-emissions-sophie-thomas/amp/" target="_blank" rel="noopener"><strong>It is not acceptable for designers to be unaware of the carbon impact of their creations</strong></a></p>
              <p><a href="https://www.theguardian.com/environment/2023/jul/04/reforest-rewilding-beara-peninsula-ireland-eoghan-daltun" target="_blank" rel="noopener"><strong>Guardian: ‘The result was amazing’: one man’s mission to reforest a barren Irish hillside</strong></a></p>
              <p><a href="https://www.theguardian.com/environment/2023/jun/26/barcelona-centenarian-organic-gardener-joan-carulla-rooftop-farm-aoe" target="_blank" rel="noopener"><strong>Guardian: Still nurturing love and vines: the centenarian who built Barcelona’s first roof garden</strong></a></p>
              <p><a href="https://www.theguardian.com/environment/2023/jun/26/coastal-squeeze-the-fight-to-save-shoreline-habitats-from-rising-tides" target="_blank" rel="noopener"><strong>Guardian: Environment‘Coastal squeeze’: the fight to save shoreline habitats from rising tides</strong></a></p>
              <p class="lead">Alternative to grass</p>
              <ul>
                <li>Thyme: No watering needed. Blooms for about a month (good for insects). Then you can walk on it. <a href="https://plantura.garden/uk/herbs/thyme/types-of-thyme" target="_blank" rel="noopener">Some types can be eaten and used for tea</a></li>
                <li>Carpet vervain: feels similar to lawn, robust plant that regenerates quickly. Small pretty blossoms. Downside: top part dies over winter & grows back</li>
                <li>Plumage (cotula dioica). Few blossoms (good if you worry about stepping on insects)</li>
              </ul>
              <p><a href="https://horticulture.co.uk/lawn-alternatives/" target="_blank" rel="noopener"><strong>10 Alternatives to a grass lawn in your garden</strong></a></p>
              <p><a href="https://www.idealhome.co.uk/garden/garden-advice/low-maintenance-lawn-alternatives" target="_blank" rel="noopener"><strong>6 low maintenance and beautiful lawn options, for anyone who’s sick of grass</strong></a></p>
              <p><a href="https://www.gardenersworld.com/plants/alternative-lawn-mixes/" target="_blank" rel="noopener"><strong>Alternative lawn mixes</strong></a></p>
              <p><a href="https://www.theguardian.com/environment/2023/jul/04/reforest-rewilding-beara-peninsula-ireland-eoghan-daltun" target="_blank" rel="noopener"><strong>Guardian: ‘The result was amazing’: one man’s mission to reforest a barren Irish hillside</strong></a></p>
              <p><a href="https://www.theguardian.com/lifeandstyle/2023/jul/25/the-shoestring-gardener-10-ways-to-grow-gorgeous-plants-for-little-or-no-money" target="_blank" rel="noopener"><strong>Guardian - The shoestring gardener: 10 ways to grow gorgeous plants – for little or no money</strong></a></p>
              
              <p><a href="https://www.theguardian.com/lifeandstyle/2024/jan/30/we-just-held-hands-and-jumped-how-one-of-britains-happiest-healthiest-communes-was-built" target="_blank" rel="noopener"><strong>‘We just held hands and jumped!’ How one of Britain’s happiest, healthiest communes was built - Guardian</strong></a></p>
              <p><a href="https://www.theguardian.com/environment/2024/feb/25/rewilding-climate-change-biodiversity-isabella-tree-nature-planet-farming" target="_blank" rel="noopener"><strong>‘Does rewilding sort climate change? Yes!’: UK expert says nature can save planet and not harm farming - Guardian</strong></a></p>
              <p><a href="https://defradigital.blog.gov.uk/2024/04/15/greener-services-hack-day-part-two/" target="_blank" rel="noopener"><strong>Greener services hack day: Part two - GOV.UK - with video</strong></a></p>
              <p><a href="" target="_blank" rel="noopener"><strong></strong></a></p>
            <p><a href="#" class="button">top</a></p>
            
        
            <h2 id="perm">Permaculture</h2>
            <p><a href="https://medium.com/@urbanfarmercstone/what-permaculture-got-wrong-dispelling-five-common-myths-e904d570db70" target="_blank" rel="noopener"><strong>What Permaculture got Wrong — Dispelling Five Common Myths</strong></a></p>
            <p><a href="https://medium.com/land-and-ladle/the-12-design-principles-of-permaculture-as-rules-of-living-e9fc0176dd16" target="_blank" rel="noopener"><strong>The 12 Design Principles of Permaculture as Rules of Living</strong></a></p>
            <p><a href="assets/images/permacultureprinciples.jpg" target="_blank" rel="noopener"><img class ="img-two-thirds-width" src="assets/images/permacultureprinciples.jpg"/></a></p>
            <p><a href="https://medium.com/permaculture-3-0/a-short-and-incomplete-history-of-permaculture-211828769ab3" target="_blank" rel="noopener"><strong>A short and incomplete history of permaculture</strong></a></p>
            <p><a href="https://medium.com/centre-for-public-impact/embracing-complexity-in-government-a-story-about-gardening-and-thinking-in-systems-668f405ee389" target="_blank" rel="noopener"><strong>Embracing complexity in government — a story about gardening and thinking in systems</strong></a></p>
            <p><a href="https://twitter.com/zachklein/status/1451625042270322688?s=20" target="_blank" rel="noopener"><strong>Twitter thread about bio swale</strong></a></p>
            <p><a href="assets/images/bioswale.jpeg" target="_blank" rel="noopener"><img class ="img-two-thirds-width" src="assets/images/bioswale.jpeg"/></a></p>
            <p><a href="https://www.bbc.co.uk/news/uk-scotland-59010428" target="_blank" rel="noopener"><strong>Who owns Scotland? Mapping the land in our towns and cities</strong></a></p>
            <p><a href="https://www.growveg.co.uk/guides/saving-seeds-from-beans-peppers-onions-and-more/" target="_blank" rel="noopener"><strong>Saving Seeds from Beans, Peppers, Onions...And More!</strong></a></p>
            <p><a href="https://www.gardeningknowhow.com/ornamental/flowers/sunflower/harvesting-sunflowers.htm" target="_blank" rel="noopener"><strong>Harvesting Sunflower Seeds – Tips To Harvest Sunflowers</strong></a></p>
            <p><a href="https://www.rhs.org.uk/advice/profile?pid=675" target="_blank" rel="noopener"><strong>Seed: collecting and storing</strong></a></p>
            <p><a href="https://worldpermacultureassociation.com/stop-killing-our-future-stop-killing-dandelions/" target="_blank" rel="noopener"><strong>Dandelions</strong></a></p>
            <p><a href="https://www.gov.scot/news/safeguarding-food-security/" target="_blank" rel="noopener"><strong>Gov scot - Safeguarding food security</strong></a></p>
            <p><a href="https://www.theguardian.com/commentisfree/2023/apr/26/chelsea-flower-show-wild-weeds-vital-plants-soil-insects-birds" target="_blank" rel="noopener"><strong>Guardian article: Here’s why we should stop weeding. Learn to love our dandelions and brambles</strong></a></p>
            <p><a href="https://the.aerobicdigest.email/p/building-a-heap-from-scratch" target="_blank" rel="noopener"><strong>Building a heap from scratch</strong></a></p>
            <p><a href="" target="_blank" rel="noopener"><strong></strong></a></p>

            <h3>Social permaculture</h3>
            <p><a href="https://www.ic.org/social-permaculture-what-is-it/" target="_blank" rel="noopener"><strong>Social Permaculture — What Is It?</strong></a></p>
            <p><a href="https://www.permaculturenews.org/2013/02/08/social-permaculture-principles-in-action/" target="_blank" rel="noopener"><strong>Social Permaculture: Principles in Action</strong></a></p>
            <p><a href="https://www.permaculturenews.org/2019/10/02/understanding-patterns-part-2-social-permaculture/" target="_blank" rel="noopener"><strong>Understanding Patterns – Part 2 - in social permaculture</strong></a></p>
            <p><a href="https://www.permaculturewomen.com/socialpermaculture/" target="_blank" rel="noopener"><strong>Social Permaculture - permaculture women guild - Articles about decolonization, people care, and social systems design</strong></a></p>
            <p><a href="https://theconversation.com/an-environmental-sociologist-explains-how-permaculture-offers-a-path-to-climate-justice-165938" target="_blank" rel="noopener"><strong>An environmental sociologist explains how permaculture offers a path to climate justice</strong></a></p>
            <p><a href="https://permaculture.org.uk/courses" target="_blank" rel="noopener"><strong>Browse through the largest listing of permaculture courses in the UK below!</strong></a></p>
            <p><a href="https://www.tandfonline.com/doi/full/10.1080/04353684.2017.1315906" target="_blank" rel="noopener"><strong>Permaculture and the social design of nature</strong></a></p>
            <p><a href="" target="_blank" rel="noopener"><strong></strong></a></p>

            <p><a href="#" class="button">top</a></p>


            <h2 id="planet">Planet</h2>
            <p><a href="https://youtu.be/dcyELcw4jaA" target="_blank" rel="noopener">Video: being planet-centric by design (Services Week 2023)</a></p>
            <p>Being planet-centric - DEFRA - service week - slides <a href="assets/images/green/PCD Services Week Deck 2023 LR.pdf" target="_blank" rel="noopener">as a PDF</a></p>
            <p>from the slides, 9 planet-centred principles:</p>
            <ol>
              <li>Understand what the current impacts are</li>
              <li>Be smart with data</li>
              <li>Learn from each other’s services (good and bad)</li>
              <li>Design to help users have a low impact on the environment</li>
              <li>Show users how actions can impact the environment (good and bad)</li>
              <li>Design for easy service journeys</li>
              <li>Care for content, through its whole lifecycle</li>
              <li>Design simple flows and navigation on digital interfaces</li>
              <li>Design for lightweight screens</li>
          </ol>
          <p><a href="https://youtu.be/pcniVrjFwLY" target="_blank" rel="noopener">Video: Digital Sustainability - an opportunity to help combat climate change (Services Week 2023)</a></p>
            <p><a href="https://youtu.be/dhL3FhVJWuE" target="_blank" rel="noopener">Video: Service lab people and the planet</a></p>
            <p><a href="https://workonclimate.org/2023/04/25/climate-job-seeker-insight-report/" target="_blank" rel="noopener"><strong>Landing a Climate Job: Key Obstacles and How to Address Them</strong></a></p>
            <p><a href="https://uxglasgow.co.uk/events/planet-centred-design" target="_blank" rel="noopener"><strong>UX Glasgow - Planet centred design special</strong></a></p>
            <p><a href="assets/images/green/How to Become a Climate-Conscious Product Manager - Climate Product Leaders.pdf" target="_blank" rel="noopener"><strong>How to become a Climate-Conscious   Product Manager (PDF) - Antoine Cabot, François Burra</strong></a></p>
            <p><a href="assets/images/green/Mike Gifford_What Green Digital Policy can Learn from Digital Accessibility Policy_.pdf" target="_blank" rel="noopener"><strong>What green digital policy can learn from digital accessibility policy? (PDF)</strong></a></p>
            <p><a href="assets/images/green/UXGlasgow x Method_Responsible Design-light.pdf" target="_blank" rel="noopener"><strong>Don't wait for the green brief - PDF - Sandrine Herbert-Razafinjato</strong></a></p>
            <p><a href="assets/images/green/UX-Scotland-Sustainability-built-in-from-the-start_for distribution.pdf" target="_blank" rel="noopener"><strong>Sustainability built in from the start (PDF) - Sam Woolard and Helio Costa</strong></a></p>
            <p><a href="https://www.scientificamerican.com/article/global-warming-is-slowing-the-earths-rotation/" target="_blank" rel="noopener"><strong>Global Warming Is Slowing the Earth’s Rotation</strong></a></p>
            <p><a href="" target="_blank" rel="noopener"><strong></strong></a></p>
            <p><a href="#" class="button">top</a></p>


            <h2 id="recy">Recycling</h2>
            <p><a href="https://www.freecycle.org/" target="_blank" rel="noopener">Free cycle</a> there is one for Ayr area</p>
            <p><a href="https://www.reusefuluk.org/scrapstores-directory#" target="_blank" rel="noopener">Reuse for kids</a></p>
            <p><a href="https://repaircafe.org/en/about/" target="_blank" rel="noopener">Repair cafe</a> One in Glasgow</p>
            <p><a href="https://www.recyclenow.com/what-to-do-with" target="_blank" rel="noopener"><strong>Recycling: what to do with</strong></a></p>
            <p><a href="https://www.theguardian.com/uk-news/2024/mar/12/theres-a-real-joy-in-fixing-something-the-rise-of-the-repair-cafe" target="_blank" rel="noopener"><strong>‘There’s a real joy in fixing something’: the rise of the repair cafe - Guardian</strong></a></p>
            <p><a href="https://www.linkedin.com/pulse/right-repair-6-design-repairability-principles-tony-elkington/" target="_blank" rel="noopener"><strong>Right to Repair: 6 Design for Repairability Principles</strong></a></p>
            <p><a href="https://www.fastcompany.com/90463116/waste-is-an-enormous-problem-but-recycling-is-the-wrong-solution" target="_blank" rel="noopener"><strong>Don Norman: Waste is an enormous problem. But recycling is the wrong solution</strong></a></p>
            <p><a href="https://spectrum.ieee.org/amp/why-we-must-fight-for-the-right-to-repair-our-electronics-2650276235" target="_blank" rel="noopener"><strong>Why We Must Fight for the Right to Repair Our Electronics</strong></a></p>
            <p><a href="https://www.theguardian.com/lifeandstyle/2022/jan/13/a-banana-concrete-those-are-good-gifts-recycling-group-turning-strangers-into-friends" target="_blank" rel="noopener"><strong>‘A banana, concrete – those are good gifts’: the recycling group turning strangers into friends</strong></a></p>
            <p><a href="https://www.materialepyramiden.dk/" target="_blank" rel="noopener">The construction material pyramid</a></p>
            <p><a href="#" class="button">top</a></p>
            
          
            <h2 id="sustain">Sustainable Services</h2>
            <p><a href="https://medium.com/wearesnook/make-the-sustainable-thing-the-best-thing-by-design-e38da7bd7768" target="_blank" rel="noopener">Snook: Make the sustainable thing the best thing, by design</a></p>
            <p><a href="https://medium.com/wearesnook/principles-for-designing-sustainable-services-bbf3f3948ac2" target="_blank" rel="noopener"><strong>Snook - Principles for Designing Sustainable Services</strong></a></p>
            <p><a href="http://anaellebeignon.fr/design-for-obsolete-devices.html" target="_blank" rel="noopener"><strong>Design for Obsolete Devices</strong></a></p>
            <p><a href="https://mitgovlab.org/resources/dont-build-it-a-guide-for-practitioners-in-civic-tech/" target="_blank" rel="noopener"><strong>Don't Build It. A Guide for Practitioners in Civic Tech</strong></a></p>
            <p><a href="https://alistapart.com/article/sustainable-web-design-excerpt/" target="_blank" rel="noopener"><strong>alistapart: Sustainable Web Design, An Excerpt</strong></a></p>
            <p><a href="https://servicetransformation.blog.essex.gov.uk/2021/10/06/if-youre-trying-to-save-the-planet-do-not-forget-the-net/" target="_blank" rel="noopener"><strong>If you’re trying to save the planet, do not forget the net</strong></a></p>
            <p><a href="https://designnotes.blog.gov.uk/2021/11/08/how-designers-in-the-uk-government-help-address-climate-change/" target="_blank" rel="noopener"><strong>How designers in the UK government help address climate change</strong></a></p>
            <p><a href="https://digitalblog.coop.co.uk/2021/11/19/how-were-prioritising-responsible-design/" target="_blank" rel="noopener"><strong>Coop - How we’re prioritising responsible design</strong></a></p>          
             <p><a href="https://wearesnook.com/design-for-planet-now-the-work-begins/" target="_blank" rel="noopener"><strong>Snook: Design for Planet: now the work begins</strong></a></p>
             <p><a href="https://designnotes.blog.gov.uk/2023/12/21/developing-a-set-of-principles-for-the-design-and-delivery-of-greener-services/" target="_blank" rel="noopener"><strong>GOV.UK Blog - Ned Gartside - Developing a set of principles for the design and delivery of greener services</strong></a></p>
            <p><a href="https://www.w3.org/blog/2023/introducing-web-sustainability-guidelines/" target="_blank" rel="noopener"><strong>W3C: Introducing Web Sustainability Guidelines</strong></a></p>
            <p><a href="https://www.theguardian.com/lifeandstyle/2023/oct/18/the-zero-waste-city-what-kiel-in-germany-can-teach-the-world?CMP=Share_AndroidApp_Other" target="_blank" rel="noopener"><strong>Guardian - The zero-waste city: what Kiel in Germany can teach the world</strong></a></p>
            <p><a href="https://www.youtube.com/watch?v=nvr3tgOqFek&list=PLzYHfM4__lhk7FzwjbEbpxGnOWiWMXkkW" target="_blank" rel="noopener"><strong>Video: Blizzard of stories - Together we can</strong></a></p>
            <ul>
              <li>Blizzard of stories</li>
              <li>Build more inclusive movements - second speaker from 13min</li>
            </ul>
            <p><a href="https://www.youtube.com/playlist?list=PLzYHfM4__lhk89vbmcElnZnr0odv-GXTi" target="_blank" rel="noopener"><strong>Together we can summit - playlist</strong></a></p>
            <p><a href="https://digital.nhs.uk/blog/design-matters/2023/why-weve-put-sustainability-into-the-nhs-digital-design-principles" target="_blank" rel="noopener"><strong>NHS Digital: Why we've put sustainability into the NHS digital design principles</strong></a></p>
            
            <p><a href="https://www.theatlantic.com/ideas/archive/2022/05/single-use-plastic-chemical-recycling-disposal/661141/" target="_blank" rel="noopener"><strong>Plastic Recycling Doesn’t Work and Will Never Work</strong></a></p>
            <p><a href="https://ddc.dk/designing-our-circular-future/" target="_blank" rel="noopener"><strong>White Paper: Designing Our Circular Future</strong></a></p>
            <p><a href="https://digitalblog.coop.co.uk/2023/06/13/progress-on-digital-sustainability-at-the-co-op/" target="_blank" rel="noopener"><strong>Progress on digital sustainability at the Co-op</strong></a></p>
            <p><a href="https://sustainableux.substack.com/p/quick-look-web-sustainability-guidelines" target="_blank" rel="noopener"><strong>Quick look: Web Sustainability Guidelines (WSG) 1.0 - updated</strong></a></p>
            <p><a href="https://mojdigital.blog.gov.uk/2023/12/08/tech-ethics-shaping-service-standards-for-the-future/" target="_blank" rel="noopener"><strong>GOV.UK blog - Tech Ethics: Shaping service standards for the future</strong></a></p>

            <h3>Circle of life - Anne Dhir</h3>
            <li><a href="assets/images/green/UX Scotland Circle of Life v1.pdf" target="_blank" rel="noopener">Slides of the Circle of life from UX Scotland 2023 - PDF</a></li>
            <li><a href="https://vimeo.com/888746950" target="_blank" rel="noopener">Video Lean Agile Scotland</a></li>
            <p>3 sorts of ends: offboarding, retiring or closing the circle (circular design)</p>
            <p>Plan for the end:</p>
            <ul>
              <li>talk about ends</li>
              <li>create end scenario</li>
              <li>design with ends in sight</li>
              <li>kill little, early, and often</li>
              <li>build your closing capability</li>
            </ul>
            <p>Creating ends scenarios:</p>
            <ul>
              <li>could the service be(come) temporarty or cyclical?</li>
              <li>are we prepared for it to collapse</li>
              <li>could it be suspended</li>
              <li>what does it replaced</li>
              <li>could it be replaced</li>
              <li>does it still align to the strategy</li>
              <li>what dependencies might make retirement difficult - who is using it, that would miss it?</li>
              <li>what does it look like when global warming reaches 4C</li>
            </ul>

            <h3>Green banks and pensions</h3>
            <p><a href="https://makemymoneymatter.co.uk/oblivian/" target="_blank" rel="noopener">Video Oblivia Coalmine</a></p>
            <p><a href="https://makemymoneymatter.co.uk/act-now/" target="_blank" rel="noopener">Make my money matter: Act now: question your pension</a></p>
            <p><a href="https://good-with-money.com/2023/09/14/top-9-ethical-pension-funds/" target="_blank" rel="noopener">Ethical pension funds</a></p>
            <p><a href="https://good-with-money.com/2023/11/13/top-7-ethical-current-accounts/#" target="_blank" rel="noopener">Ethical current accounts</a></p>
            <p><a href="https://www.switchit.green/" target="_blank" rel="noopener">Switch it green</a></p>
       
            
            <h3>Sustainable Design Toolkits for UX Designers - Vitaly Friedman</h3>
            <p><a href="https://www.linkedin.com/posts/vitalyfriedman_ux-design-sustainability-activity-7041351002741952512-vBiL/" target="_blank" rel="noopener"><strong>original LinkedIn post</strong></a></p>
            <ul>
                <li><a href="https://www.ibm.com/design/practices/design-for-sustainability/" target="_blank" rel="noopener">Designing for Sustainability Toolkit (+ Checklist), by IBM</a></li>
                <li><a href="https://www.figma.com/community/file/1165191622334300908/Sustainability-Kit-for-digital-designers" target="_blank" rel="noopener">Sustainability Kit for Digital Designers (Figma Kit), by Elisa Fabbian, Rachele Pedol and Margherita Troilo</a></li>
                <li><a href="https://miro.com/miroverse/the-sustainable-ux-design-toolkit/" target="_blank" rel="noopener">The Sustainable UX Design Toolkit (Miro board), by SUX</a></li>
                <li><a href="https://uxdesign.cc/7-behavioural-ux-approaches-encouraging-sustainable-purchases-a57678dcf993" target="_blank" rel="noopener">Sustainability Nudges in UX, by Damien Lutz</a></li>
                <li><a href="https://medium.com/disruptive-design/quick-guide-to-sustainable-design-strategies-641765a86fb8" target="_blank" rel="noopener">Quick Guide to Sustainable Design Strategies, by Leyla Acaroglu</a></li>
                <li><a href="https://www.figma.com/community/file/1197230942511819987/ecocards-jeu-de-cartes-decoconception-web-web-ecodesign-card-game" target="_blank" rel="noopener">Sustainability Game Workshop Figma Kit</a></li>
                <li><a href="https://www.designerfund.com/blog/climate-tech-guide-for-designers/" target="_blank" rel="noopener">Climate Tech Guide for Designers, by Enrique Allen</a></li>
                <li><a href="https://sustainableuxmanifesto.com/" target="_blank" rel="noopener">The Sustainable UX Playbook (Slack, podcast, newsletter), by Thorsten Jonas, Christoph Stark, Isabel Pettinato, Alice M., Bavo Lodewyckx, Helle Martens, Simone Brauner, Sandy Daehnert</a></li>
                <li><a href="https://sustainabilityguide.eu/" target="_blank" rel="noopener">The Sustainability Guide: Methods and Design Principles</a></li>
                <li><a href="https://sustainablewebdesign.org/" target="_blank" rel="noopener">Sustainable Web Design Practices</a></li>
                <li><a href="https://greentheweb.com/the-green-the-web-podcast-is-online/" target="_blank" rel="noopener">Green the Web Podcast, with Sandy Daehnert</a></li>
                <li><a href="https://gerrymcgovern.com/books/world-wide-waste/" target="_blank" rel="noopener">World Wide Waste Book + Podcast, by Gerry McGovern</a></li>
                <li><a href="https://www.ethicaldesignresources.com/" target="_blank" rel="noopener">Ethical Design Resources, by Trine Falbe</a></li>
                 <li><a href="https://sustainableux.substack.com/" target="_blank" rel="noopener">Sustainable UX Newsletter, by James Christie</a></li>
          </ul>
          <p><a href="assets/images/green/checklist-sustainability.jpeg" target="_blank" rel="noopener"><img class ="img-half-width" src="assets/images/green/checklist-sustainability.jpeg"/></a></p>
            <p><a href="https://sustainableux.substack.com/p/recap-web-sustainability-guidelines" target="_blank" rel="noopener"><strong>Recap: Web Sustainability Guidelines event</strong></a></p>
            <p><a href="" target="_blank" rel="noopener"><strong></strong></a></p>
            <p><a href="#" class="button">top</a></p>
  


        </main>
      
      <footer>  
        <a href="https://www.linkedin.com/in/stephanie-krus/" target="_blank" rel="noopener"><img class="icon" src="assets/images/icons/linkedIn-icon.jpg" alt="LinkedIn icon." title="LinkedIn profile"/></a>
      
        <a href="https://github.com/stephanie-K" target="_blank" rel="noopener"><img class="icon" src="assets/images/icons/github-icon.png" alt="Github icon." title="Github account"/></a>
        <a href="https://stephanie.chezleskrus.com/" target="_blank" rel="noopener"><img class="icon" src="assets/images/icons/profileNBround.png" alt="my profile. photo." title="go to my portfolio website"/></a>
      
       
        <a href="https://blog.chezleskrus.com/" target="_blank" rel="noopener"><img class="icon" src="assets/images/icons/blog.png" alt="my profile photo in green." title="got to my blog"/></a>
        <a href="https://medium.com/@stphaniekrus" target="_blank" rel="noopener"><img class="icon" src="assets/images/icons/Medium-Icon.png" alt="medium. icon." title="go to my medium page"/></a>
      </footer>

  </body>
</html>

